<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div>
		<div th:fragment="shareDeal" class="text-center">
			<!-- Facebook -->
			<iframe				
				th:src="@{${@socialShareConfig.getFacebookShareDeal(deal)}}"
				scrolling="no" frameborder="0"
				style="border: none; overflow: hidden; height: 20px; width: 150px;" allowTransparency="true"></iframe>
				
			<!-- Google plus -->
			<div class="g-plus" data-action="share" data-annotation="bubble" data-th-href="@{${@socialShareConfig.getGooglePlusShareDeal(deal)}}"></div>
		</div>
	</div>
</body>
</html>