 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
 	<!-- Login Dialog -->
    <div th:fragment="login-dialog" sec:authorize="isAnonymous()" id="login-dialog-wrapper" class="modal fade">
        <div class="modal-dialog modal-sm modal-vertical-centered">
            <div class="modal-content login-dialog">    
                <div id="contentdiv" class="contcustom">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">Sign in</h4>
                    </div>
                    <div class="modal-body">
                        <span class="fa fa-spinner bigicon"></span>
                        <h2>Login</h2>
                        <div>
                        	<form th:attr="action=@{/login}" method="POST">
	                            <input id="login-dialog-username" name="username" type="text" placeholder="username" onkeypress="check_values();"/>
	                            <input id="login-dialog-password" name="password" type="password" placeholder="password" onkeypress="check_values();"/>
	                            <input type="hidden" name="csrf" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" value="csrf.token"/>
	                            <button id="login-dialog-btn-submit" class="btn btn-login">
	                                <span class="fa fa-lock medhidden"></span>
	                            </button>
	                        </form>
                        </div>
                    </div>                   
                </div>
            </div>               
        </div>
    </div>
</body>
</html>