<!DOCTYPE html>
<html lang="en">
<head>
<title>Pagina non trovata :(</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Pagina non trovata :(</h1>
	<p>
		Purtroppo la pagina che stai cercando non esiste. <br /> <a href="">Torna
			alla home page</a> oppure <a href="mailto:a@a.it">segnala il problema
			ad un amministratore</a>.
	</p>

</body>
</html>