<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	layout:decorator="layouts/common-layout">

<body>

	<!-- Page Content -->
	<div layout:fragment="wrapper-content" class="content-wrapper">

		<div layout:fragment="content">
			<div class="container">

				<div class="row">
					<!-- SIDEBAR -->

					<div class="col-md-3">
						<div layout:fragment="sidebar-content">
							<ul class="nav nav-stacked sidebar-nav">
								<li><a href="#"> <i class="fa fa-th"></i> Information
								</a></li>
								<li><a href="#"> <i class="fa fa-bullhorn"></i> Edit
										Profile
								</a></li>
								<li><a href="#"> <i class="fa fa-users"></i> Who Whe
										Are
								</a></li>
								<li><a href="#"> <i class="fa fa-map-marker"></i> Map
								</a></li>
								<li><a href="#" data-toggle="collapse" data-target="#sub1">
										<i class="fa fa-envelope"></i>Contacts (submenu)
								</a>
									<ul class="nav collapse" id="sub1">
										<li><a href="#">andrea@gmail.com</a></li>
										<li><a href="#">lorenzo@gmail.com</a></li>
										<li><a href="#">matteo@gmail.com</a></li>
									</ul></li>
								<li><a href="#"> <i class="fa fa-plus"></i> More..
								</a></li>
							</ul>
						</div>
					</div>
					<!-- 
							<div class="list-group">
								<span href="#" class="list-group-item active"> Submenu <span
									class="pull-right" id="slide-submenu"> <i
										class="fa fa-times"></i>
								</span>
								</span> <a href="#" class="list-group-item"> <i
									class="fa fa-comment-o"></i> Lorem ipsum
								</a> <a href="#" class="list-group-item"> <i
									class="fa fa-search"></i> Lorem ipsum
								</a> <a href="#" class="list-group-item"> <i class="fa fa-user"></i>
									Lorem ipsum
								</a> <a href="#" class="list-group-item"> <i
									class="fa fa-folder-open-o"></i> Lorem ipsum <span
									class="badge">14</span>
								</a> <a href="#" class="list-group-item"> <i
									class="fa fa-bar-chart-o"></i> Lorem ipsumr <span class="badge">14</span>
								</a> <a href="#" class="list-group-item"> <i
									class="fa fa-envelope"></i> Lorem ipsum
								</a>
							</div>
						
					 -->
					<!-- PAGE CONTENT -->
					<div class="col-md-9 page-content">
						<div layout:fragment="page-content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>