<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	layout:decorator="layouts/common-layout">

<body>

	<!-- Page Content -->
	<div layout:fragment="wrapper-content" class="content-wrapper">
		<div class="container-fluid">
			<div class="row page-wrapper-row">
				<div class="col-lg-12">
					<!-- Sub-Page Content -->
					<div layout:fragment="content" class="content-wrapper">

						<div class="container">

							<div class="row">
								<div class="col-lg-5 col-sm-6">
									<hr class="section-heading-spacer" />
									<div class="clearfix"></div>
									<h2 class="section-heading">
										Death to the Stock Photo:<br />Special Thanks
									</h2>
									<p class="lead">
										A special thanks to <a target="_blank"
											href="http://join.deathtothestockphoto.com/">Death to the
											Stock Photo</a> for providing the photographs that you see in
										this template. Visit their website to become a member.
									</p>
								</div>
								<div class="col-lg-5 col-lg-offset-2 col-sm-6">
									<img class="img-responsive" src="img/ipad.png" alt="" />
								</div>
							</div>

						</div>
						<!-- /.container -->

					</div>
					<!-- /.content-wrapper-->
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.container-fluid page-wrapper -->

</body>

</html>