<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="examples">
		<hr />

		<div class="row">
			<div class="col-md-12">
				<span class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star-empty"></span> Anonymous <span
					class="pull-right">10 days ago</span>
				<p>This product was great in terms of quality. I would
					definitely buy another!</p>
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-md-12">
				<span class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star-empty"></span> Anonymous <span
					class="pull-right">12 days ago</span>
				<p>I've alredy ordered another one!</p>
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-md-12">
				<span class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star"></span> <span
					class="glyphicon glyphicon-star-empty"></span> Anonymous <span
					class="pull-right">15 days ago</span>
				<p>I've seen some better than this, but not at this price. I
					definitely recommend this item.</p>
			</div>
		</div>
	</div>
</body>
</html>
